# Copy this file to .env and adjust values as needed

# Backend app database settings
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=oneRailExerciseDb

# Backend logging
LOG_LEVEL=debug

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Auth settings
JWT_SECRET=onerail_jws_pass

# MySQL container settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=oneRailExerciseDb
